# SPRINGFARMA

./: MongoDB_objects.mongodb  MongoDB_operations.mongodb  README.md  pom.xml
src/main/java/ro/springmongo/app/: SpringMongoApp.java
src/main/java/ro/springmongo/controller/: ProdusController.java  ProdusRestController.java
src/main/java/ro/springmongo/entity/: Dci.java  Produs.java  RaportCantitateSauPret.java  RaportProducatori.java
src/main/java/ro/springmongo/repository/: ProdusRepository.java
src/main/java/ro/springmongo/service/: ProdusService.java
src/main/java/ro/springmongo/util/: DateUtils.java
src/main/resources/static/css/: footerProiectMongo.css  navBarProiectMongo.css  styles-adauga.css  styles.css
src/main/resources/templates/: adauga-produs.html  agregare-producatori.html  editeaza-produs.html  rapoarte.html  raport-cantitate-pret.html  raport-indicatie.html  toate-produsele.html
