{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8b3155da78c48bb5d5c1e"),
	"bbd" : ISODate("2022-02-28T02:00:00.000+02:00"),
	"cantitate" : NumberInt(15),
	"concentratie" : "1,3 Mg/G + 2,5 Mg/G",
	"dci" : {
		"denDci" : "betamethasonum + cloramphenicolum",
		"grupaAtc" : "D07CC01"
	},
	"denComerciala" : "Betabioptal 1,3 Mg/G + 2,5 Mg/G",
	"indicatii" : [
		"antiinflamator",
		"corticosteroid",
		"antibiotic"
	],
	"pret" : 14.68,
	"producator" : "Thea"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8b3b15da78c48bb5d5c1f"),
	"bbd" : ISODate("2024-08-30T03:00:00.000+03:00"),
	"cantitate" : NumberInt(16),
	"concentratie" : "0,1 mg/ml",
	"dci" : {
		"denDci" : "bimatoprostum",
		"grupaAtc" : "S01EE03"
	},
	"denComerciala" : "Bimagan 0,1 Mg/Ml",
	"indicatii" : [
		"antiglaucomatos",
		"miotic"
	],
	"pret" : 45.08,
	"producator" : "Rompharm"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8b4295da78c48bb5d5c20"),
	"bbd" : ISODate("2022-04-30T03:00:00.000+03:00"),
	"cantitate" : NumberInt(40),
	"concentratie" : "500 mg",
	"dci" : {
		"denDci" : "metamizolum natricum",
		"grupaAtc" : "N02BB02"
	},
	"denComerciala" : "Algocalmin cp. 500mg",
	"indicatii" : [
		"analgezic",
		"antipiretic"
	],
	"pret" : 7.43,
	"producator" : "Zentiva"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d292bcb2e50030a90d0e"),
	"cantitate" : NumberInt(5),
	"dci" : {
		"denDci" : "dexamethasonum"
	},
	"denComerciala" : "Dexametazona Krka 4 Mg",
	"indicatii" : [
		"corticosteroid"
	],
	"pret" : 35.53,
	"producator" : "KRKA Slovenia"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d3c6bcb2e50030a90d0f"),
	"bbd" : ISODate("2022-09-30T03:00:00.000+03:00"),
	"cantitate" : NumberInt(25),
	"concentratie" : "20 mg",
	"dci" : {
		"denDci" : "pantoprazolum"
	},
	"denComerciala" : "Dicarbocalm Control",
	"pret" : 35
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d529bcb2e50030a90d10"),
	"bbd" : ISODate("2023-02-28T02:00:00.000+02:00"),
	"cantitate" : NumberInt(4),
	"concentratie" : "90 mg",
	"dci" : {
		"denDci" : "etoricoxibum",
		"grupaAtc" : "M01AH05"
	},
	"denComerciala" : "Doloxib 90 Mg",
	"indicatii" : [
		"antiinflamator",
		"antireumatic"
	],
	"pret" : 65.18
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d5a2bcb2e50030a90d11"),
	"bbd" : ISODate("2023-10-30T02:00:00.000+02:00"),
	"cantitate" : NumberInt(65),
	"concentratie" : "10 mg",
	"dci" : {
		"denDci" : "enalaprilum",
		"grupaAtc" : "C09AA02"
	},
	"denComerciala" : "Enalapril 10 Mg",
	"pret" : 4.21,
	"producator" : "Terapia"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d64bbcb2e50030a90d12"),
	"bbd" : ISODate("2021-12-30T02:00:00.000+02:00"),
	"cantitate" : NumberInt(65),
	"dci" : {
		"denDci" : "enalaprilum",
		"grupaAtc" : "C09AA02"
	},
	"denComerciala" : "Enap 20 Mg",
	"indicatii" : [
		"antihipertensiv"
	],
	"pret" : 6.96,
	"producator" : "KRKA Slovenia"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d6e2bcb2e50030a90d13"),
	"bbd" : ISODate("2023-11-30T02:00:00.000+02:00"),
	"cantitate" : NumberInt(36),
	"concentratie" : "500 mg",
	"dci" : {
		"denDci" : "azithromycinum",
		"grupaAtc" : "J01FA10"
	},
	"denComerciala" : "Azitromicina Terapia 500 Mg",
	"indicatii" : [
		"antibiotic"
	],
	"pret" : 17.63,
	"producator" : "Terapia"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d72fbcb2e50030a90d14"),
	"bbd" : ISODate("2022-11-30T02:00:00.000+02:00"),
	"cantitate" : NumberInt(15),
	"dci" : {
		"denDci" : "azithromycinum",
		"grupaAtc" : "J01FA10"
	},
	"denComerciala" : "Azitrox 200 Mg/5 Ml",
	"indicatii" : [
		"antibiotic"
	],
	"pret" : 11.28,
	"producator" : "Zentiva"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d7bbbcb2e50030a90d15"),
	"bbd" : ISODate("2022-10-30T03:00:00.000+03:00"),
	"cantitate" : NumberInt(125),
	"concentratie" : "75 Mg",
	"dci" : {
		"denDci" : "acidum acetylsalicylicum"
	},
	"denComerciala" : "Aspenter 75 Mg",
	"indicatii" : [
		"analgezic",
		"antipiretic",
		"antiinflamator",
		"antitrombotic"
	],
	"pret" : 13.5,
	"producator" : "Terapia"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d840bcb2e50030a90d16"),
	"cantitate" : NumberInt(40),
	"dci" : {
		"denDci" : "cefuroximum"
	},
	"denComerciala" : "Cefuroxima 500 Mg",
	"indicatii" : [
		"antibiotic"
	],
	"pret" : 19.61,
	"producator" : "ATB Iasi"
},
{
	"_class" : "ro.springmongo.entity.Produs",
	"_id" : ObjectId("5fe8d89bbcb2e50030a90d17"),
	"cantitate" : NumberInt(5),
	"denComerciala" : "Bilobil 40 Mg",
	"pret" : 30.06
},
